<html>

<head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>
<style>
    h1 {
        margin-top: 32px;
    }
    
    .card {
        margin-bottom: 20px;
    }
    
    .mySlider {
        position: relative;
        padding-bottom: 40px;
    }
    
    .slick-dots {
        display: block;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        margin: 0;
        bottom: 10px;
        list-style: none;
        li {
            display: inline-block;
            margin-right: 10px;
            button {
                width: 12px;
                height: 12px;
                border: 0;
                border-radius: 100%;
                background-color: rgba(#000, 0.20);
                text-indent: -999999px;
            }
            &.slick-active {
                button {
                    background-color: #2b9fdf;
                }
            }
        }
    }
</style>

<body>

    <div class="site-wrapper container">
        <h1 class="h3">Init Slick Slider Carousel only on Mobile or at Certain Breakpoint</h1>
        <div class="spacer py-4"></div>

        <div class="mySlider row">
            <div class="mySlider__item col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 001</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- END ITEM -->
            <div class="mySlider__item col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 002</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- END ITEM -->
            <div class="mySlider__item col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 003</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- END ITEM -->
            <div class="mySlider__item col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 004</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- END ITEM -->
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        mobileOnlySlider(".mySlider", true, false, 767);

        function mobileOnlySlider($slidername, $dots, $arrows, $breakpoint) {
            var slider = $($slidername);
            var settings = {
                mobileFirst: true,
                dots: $dots,
                arrows: $arrows,
                responsive: [{
                    breakpoint: $breakpoint,
                    settings: "unslick"
                }]
            };

            slider.slick(settings);

            $(window).on("resize", function() {
                if ($(window).width() > $breakpoint) {
                    return;
                }
                if (!slider.hasClass("slick-initialized")) {
                    return slider.slick(settings);
                }
            });
        } // Mobile Only Slider
    </script>

</body>

</html>